/* General Styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.section {
    padding: 40px 0;
     opacity: 0; /* Initially hide sections */
    transform: translateY(20px); /* Start slightly below */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.section.active { /*class add by javascript*/
    opacity: 1;
    transform: translateY(0);
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

/* Header and Navigation */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
     transition: color 0.3s ease;
}
.nav-links a:hover {
    color: #ddd; /* Slightly lighter on hover */
}

/* About Section */
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

/* Skills Section */
#skills ul li {
    margin-bottom: 10px;
}

/* Accomplishments with Icons*/

#accomplishments ul li{
     margin-bottom: 15px;
}

#accomplishments ul li i {
    margin-right: 10px;
    color: #007bff; /* Blue color for icons */

}

/* Projects Section */
.project {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.project h3 {
    color: #007bff;
}

.project a{
     display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.project a:hover {
    background-color: #0056b3;
}


/* Work Experience Section */
.job {
    margin-bottom: 20px;
}

.job ul {
    margin-top: 10px;
}

.job ul li{
    margin-bottom: 5px;
}

/* Education Section */
.education-item {
    margin-bottom: 20px;
}

/* Testimonials */
.testimonial {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #eee;
    border-left: 4px solid #007bff;
}
/* Contact Section */
#contact p {
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .nav-links {
        flex-direction: column;
    }

    .nav-links li {
        margin: 10px 0;
    }
     .profile-pic {
        float: none; /* Remove float on smaller screens */
        margin-right: 0;
        display: block; /* Center the image */
        margin: 0 auto 20px auto;
    }
}
